spring.application.name=product-service
server.port=8080
##Database information
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

##Api endpoint
api.prefix=/api/v1